



######################
Add 25
Ratio 1.7
Train Acc: 99.545
Test Acc: 97.850
plot -> softmax2

784
├────┐
│    ├────┐
│    │    8
│    ├────┘
│    92
│    ├────┐
│    │    ├────┐
│    │    │    6
│    │    ├────┘
│    │    38
│    │    ├────┐
│    │    │    13
│    │    ├────┘
│    ├────┘
├────┘
│
10

#########################
Add 10
Ratio 2.0
Train Acc: 99.660
Test Acc: 97.380
plot -> softmax3

784
├────┐
│    ├────┐
│    │    5
│    ├────┘
│    45
│    ├────┐
│    │    ├────┐
│    │    │    17
│    │    ├────┘
│    │    36
│    │    ├────┐
│    │    │    15
│    │    ├────┘
│    ├────┘
├────┘
│
10


#########################
Add 25
Ratio 2.0
Train Acc: 99.875
Test Acc: 97.87
plot -> softmax_5

784
├────┐
│    ├────┐
│    │    11
│    ├────┘
│    91
│    ├────┐
│    │    ├────┐
│    │    │    7
│    │    ├────┘
│    │    50
│    │    ├────┐
│    │    │    9
│    │    ├────┘
│    ├────┘
├────┘
│
10


##########################
Add 25
Ratio 2.0
Train Acc: 100.00
Test Acc: 98.81
plot -> softmax_6

1
╚╗
 ╚╗
  ╚╗
   ╚╗
    ╠════╗
    ║    ╠════╗
    ║    ║    ╠════╗
    ║    ║    ║    ╠════╗
    ║    ║    ║    ║    ╠════╗
    ║    ║    ║    ║    ║    2
    ║    ║    ║    ║    ╠════╝
    ║    ║    ║    ║    5
    ║    ║    ║    ║    ╠════╗
    ║    ║    ║    ║    ║    2
    ║    ║    ║    ║    ╠════╝
    ║    ║    ║    ╠════╝
    ║    ║    ║    11
    ║    ║    ║    ╠════╗
    ║    ║    ║    ║    4
    ║    ║    ║    ╠════╝
    ║    ║    ╠════╝
    ║    ║    17
    ║    ║    ╠════╗
    ║    ║    ║    14
    ║    ║    ╠════╝
    ║    ╠════╝
    ║    34
    ║    ╠════╗
    ║    ║    15
    ║    ╠════╝
    ╠════╝
    26
    ╠════╗
    ║    ╠════╗
    ║    ║    4
    ║    ╠════╝
    ║    22
    ║    ╠════╗
    ║    ║    5
    ║    ╠════╝
    ╠════╝
   ╔╝
   23
   ╠════╗
   ║    14
   ╠════╝
  ╔╝
  27
  ╠════╗
  ║    14
  ╠════╝
 ╔╝
 51
╔╝
│
10

##########################
Add 25
Ratio 2.0
Train Acc: 100.00
Test Acc: 99.34
plot -> softmax_7

1
╚╗
 ╚╗
  ╚╗
   ╚╗
    ╚╗
     55
     ╠════╗
     ║    28
     ╠════╝
    ╔╝
    41
    ╠════╗
    ║    29
    ╠════╝
   ╔╝
   38
   ╠════╗
   ║    30
   ╠════╝
  ╔╝
  52
  ╠════╗
  ║    17
  ╠════╝
 ╔╝
 38
╔╝
│
10


########################## FASHION MNIST
Add 25
Ratio 2.0
Train Acc: 95.6916
Test Acc: 92.24
plot -> softmax_8

1
╚╗
 ╚╗
  ╚╗
   ╚╗
    ╚╗
     53
     ╠════╗
     ║    28
     ╠════╝
    ╔╝
    36
    ╠════╗
    ║    ╠════╗
    ║    ║    21
    ║    ╠════╝
    ║    53
    ║    ╠════╗
    ║    ║    13
    ║    ╠════╝
    ╠════╝
   ╔╝
   28
   ╠════╗
   ║    16
   ╠════╝
  ╔╝
  33
  ╠════╗
  ║    12
  ╠════╝
 ╔╝
 33
╔╝
│
10

########################## FASHION MNIST
Add 30
Ratio 2.0
Train Acc: 96.0
Test Acc: 91.6
plot -> softmax_9

1
╚╗
 ╚╗
  ╚╗
   ╚╗
    ╚╗
     28
     ╠════╗
     ║    ╠════╗
     ║    ║    7
     ║    ╠════╝
     ║    22
     ║    ╠════╗
     ║    ║    3
     ║    ╠════╝
     ╠════╝
    ╔╝
    19
    ╠════╗
    ║    14
    ╠════╝
   ╔╝
   18
   ╠════╗
   ║    10
   ╠════╝
  ╔╝
  31
  ╠════╗
  ║    9
  ╠════╝
 ╔╝
 32
╔╝
│
10